spring.datasource.url=jdbc:mysql://localhost/fastfeet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true